VITE_SUPABASE_PROJECT_ID="zzfolsijblqfkncfyxnr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6Zm9sc2lqYmxxZmtuY2Z5eG5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNjYwMzMsImV4cCI6MjA3ODg0MjAzM30.9XafqfViTYlBpsuz8480GlDiSBLHQ5aWi89JD8EpqS4"
VITE_SUPABASE_URL="https://zzfolsijblqfkncfyxnr.supabase.co"
